{
  "name": "filura",
  "version": "0.2.0",
  "description": "Tool dependency infrastructure for AI agents: selection, composition, and change safety across MCP servers and OpenAPI specs.",
  "type": "module",
  "bin": {
    "filura": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test && npm run build",
    "dev": "tsx src/cli.ts",
    "eval": "tsx src/cli.ts eval",
    "bench": "tsx src/cli.ts bench --tools 700",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "agents",
    "tools",
    "graph",
    "openapi",
    "tool-selection"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "commander": "^12.1.0",
    "fastify": "^5.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
